Algoritmo "L01C"

Algoritmo "L0B1"
// Disciplina   : [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson Santos da costa  
// Descrição   : Ler e exibir  volume de uma lata de óleo 
// Autor(a)    : Samuel Martins Aranha 
// Data atual  : 17/04/2026

Var

   volume, raio, altura: real

Inicio

   escreval("Digite a altura: ")
   leia(altura)

   escreval("Digite o raio: ")
   leia(raio)

   volume <- 3.14 *  raio ^ 2 * altura

   escreval("Volume: ", volume)

Fimalgoritmo
