Algoritmo "L01f"
// Disciplina  : Lógica de programaçăo com VisualG e JavaScript
// Professor   : Jailsons Santos da costa
// Descriçăo   : Trocar os valores atribuídos
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   a:caractere
   b:caractere
   t:caractere
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite uma letra: ")
leia(A)
escreval("Digite outra letra: ")
leia(b)
t<-a
a<-b
b<-t
escreval("Os respectivos valores săo: ")
escreval(A)
escreval(B)

Fimalgoritmo