Algoritmo "L01h"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Calcular o valor do quadrado da diferença dos números recebidos e exibir 
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 14/04/2026
Var
// Seção de Declarações das variáveis 

a: inteiro
b: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite um valor")
leia(a)
escreval ("Digite outro valor")
leia(b)
escreval ("")
resultado<- (a-b)^2
escreval ("O valor do quadrado da diferença destes números é: ", resultado)


Fimalgoritmo
