Algoritmo "L01I"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

A:real
B:real
C:real
resultado_final: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Digite um valor")
leia(A)
escreval ("Digite um valor")
leia(B)
escreval ("Digite um valor")
leia(C)

resultado_final<- (A^2)+(B^2)+(C^2)

escreva ("O valor da soma dos quadrados dos tręs valores é: ", resultado_final)


Fimalgoritmo