Algoritmo "L01J"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

dolar: real
moeda_brasileira:real
cotacao_dolar: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Quantos dolares vocę tem com vocę? ")
leia(dolar)
escreval ("Digite o valor da cotaçăo do dolar atual ")
leia(cotacao_dolar)

moeda_brasileira<- cotacao_dolar*dolar

escreval ("Vocę tem ao todo: R$", moeda_brasileira)

// cotaçăo do dolar seria o quanto que o real tá valendo em comparaçăo
// Anotando porque fiquei confuso nessa parte

Fimalgoritmo