Algoritmo "L01M"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 


A:real
B:real
C:real
resultado_final:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Digite um valor")
leia (A)
escreval ("Digite um valor")
leia(B)
escreval ("Digite um valor")
leia (C)

resultado_final<- (A+B+C)^2

escreval ("O quadrado da soma destes tręs valores é: ", resultado_final)



Fimalgoritmo