Algoritmo "L02I"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 15/04/2026
Var
   // Seçăo de Declaraçőes das variáveis

   numero:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...


   escreval ("Digite um número: ")
   leia(numero)
   se numero mod 2=0 entao
      escreval("Número par")
   senao
      escreval ("Número impar")
   fimse

Fimalgoritmo