Algoritmo "L02K"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Santo de nascimento
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 16/04/2026
Var
// Seçăo de Declaraçőes das variáveis


numero: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...


escreva ("Digite um número: ")
leia(numero)

se numero>3 entao
senao
escreval (numero)

fimse

Fimalgoritmo