Algoritmo "L02K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santo de nascimento
// Descrição   : Ler, informar se número é menor que três e não exibir nada se número for maior que três  
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 16/04/2026
Var
// Seção de Declarações das variáveis


numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


escreva ("Digite um número: ")
leia(numero)

se numero>3 entao
senao
escreval (numero)

fimse

Fimalgoritmo
