Algoritmo "Area do quadrado"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o valor do lado do quadrado: ")
leia (quadrado)

escreva ("A área do quadrado é ", quadrado*quadrado )

Fimalgoritmo