Algoritmo "AreadoCirculo"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

raio: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Digite um valor:  ")
leia(raio)

escreva ("A área do circulo é:", pi*raio^2 )




Fimalgoritmo