Algoritmo "AreaParalelogramo"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

base, altura, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o valor da base do paralelogramo: ")
leia(base)
escreva ("Digite o valor da base do paralelogramo: ")
leia (altura)

resultado<- base*altura


escreva ("A área do paralelogramo é: ", resultado)

Fimalgoritmo