Algoritmo "AreaTriangulo"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

base:inteiro
altura: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreval ("Digite um valor para base do triângulo: ")
leia(base)
escreval ("Digite um valor para a altura do triângulo: ")
leia (altura)

escreva ("A área do triângulo é: ", (base*altura)/2)




Fimalgoritmo