Algoritmo "Area do retângulo "
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

base: inteiro
altura: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreva ("Digite a base do retângulo: ")
leia (base)
escreva ("Digite a altura do retângulo: ")
leia (altura)

escreval ("A área de um retângulo é: ", base*altura )

Fimalgoritmo