Algoritmo "CentimetrosEmMetros"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
centimetros: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite o valor dos metros para converter em centimetros " )
leia (centimetros)

escreva( "O valor em metros é: ", centimetros*100)


Fimalgoritmo