Algoritmo "ComprimentoCirculo"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

raio:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o valor do raio do circulo")
leia(raio)

escreva ("O comprimento do circulo é: ", 2*pi*raio)



Fimalgoritmo