Algoritmo "ConsumoMedioCombustivel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

combustivel, distancia, consumo_medio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


escreval ("Digite o valor de quanto seu carro faz por litros")
leia(combustivel)
escreval ("Digite o valor de quanto seu carro faz por litros" )
leia(distancia)

consumo_medio<- distancia/combustivel

escreval ("Consumo médio: ", consumo_medio)





Fimalgoritmo