Algoritmo "DescontoValorProdutos"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

preco: real
desconto: real
valor_final: real
valor_desconto: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 


escreva("Digite o valor do preço do produto: ")
leia(preco)
escreva ("Digite o valor do desconto do produto: ")
leia(desconto)

valor_desconto<-preco*(desconto/100)
valor_final<- preco-valor_desconto


escreva ("Valor com desconto: ", valor_final)

Fimalgoritmo