Algoritmo "IdadeAproximada"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

anos, meses, dias, resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreva ("Digite a sua idade em anos: ")
leia(anos)

meses<- anos/12
dias<- anos/365

escreval ("Sua idade em meses e dias é: " )
escreval ("Meses: ", meses)
escreva ("Dias: ", dias)


Fimalgoritmo