Algoritmo "MediaTresValores"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

valor1, valor2, valor3: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 


escreva ("Digite um valor: ")
leia(valor1)
escreva ("Digite outro valor: ")
leia (valor2)
escreva ("Digite outro valor: ")
leia(valor3)

escreva (" A média desse tręs valores é: ", (valor1+valor2+valor3)/3 )


Fimalgoritmo