Algoritmo "semnome"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
base: real
altura: real
perimetro: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreva ( "Digite a base para calcular o perímetro do Retângulo: ")
leia (base)
escreva ("Digite a altura para calcular o perímetro do Retângulo: ")
leia(altura)

perimetro<- 2*(base+altura)

escreva ("O perimetro do retângulo é: ", perimetro)


Fimalgoritmo