Algoritmo "Perímetro do quadrado"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o valor do lado do quadrado para descobrir perímetro: ")
leia(quadrado)

escreval ("O perímetro do quadrado é: ", 4*quadrado)


Fimalgoritmo