Algoritmo "SalarioComAumento"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

novo_salario, salario, percentual: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 


escreva ("Digite o sálario atual: ")
leia(salario)
escreva ("Digite o percentual de aumento: ")
leia(percentual)

novo_salario<-salario+(salario*percentual/100)

escreval ("O sálario reajustado é:", novo_salario )


Fimalgoritmo