Algoritmo "semnome"
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
preco: real
quantidade: inteiro
valor_total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o valor do produto: ")
leia(preco)
escreva ("Digite a quantidade produtos: ")
leia(quantidade)

valor_total <- quantidade*preco

escreva ("Valor total da compra é: ", valor_total )



Fimalgoritmo