Algoritmo "Soma de dois números "
// Disciplina   : Lógica de programação com visualg
// Professor   : Jailson Santos da Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

numero1: inteiro
numero2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite um número ")
leia(numero1)
escreval (" Digite outro número")
leia(numero2)

escreva ("A soma dos dois números é", numero1+numero2)



Fimalgoritmo