Algoritmo "TrocaDeValores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 

a, b: inteiro
intermediador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite um número: ")
leia(a)
escreva ("Digite um número: ")
leia(b)

intermediador<-a
a<-b
b<-intermediador

escreval (a)
escreva (b)







Fimalgoritmo