Algoritmo "Prestaçăo em atraso "
// Disciplina  : Lógica de programaçăo através visualg e JavaScript
// Professor   : Jailson Santos da costa
// Descriçăo   : Cálcula e exibe o valor da prestaçăo atrasada
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

prestacao: real
valor: real
taxa: real
tempo_p: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Digite o valor da taxa: ")
leia(valor)
escreval("Digite o tempo de atraso da prestaçăo: ")
leia(tempo_p)
escreval ("Digite o valor da taxa que será acrescentada devido ao atraso")
leia(taxa)
prestacao <- valor+(valor+taxa/100)*tempo)
escreval ("O valor da prestaçăo é: ", prestacao)
escreva("")


Fimalgoritmo