Algoritmo "l01K"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 14/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

dolar: real
moeda_brasileira: real
cotacao_dolar: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Digite quantos reais vocę possui")
leia (moeda_brasileira)
escreval ("Digite a cotacao do Dolar atual ")
leia(cotacao_dolar)

dolar <- moeda_brasileira/cotacao_dolar

escreva ("A quantidade de dolares que vocę possui é :  $", dolar)


Fimalgoritmo