Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson Santos da Costa
// Descrição   : Ler valor e calcular tabuada referente ao valor
// Autor(a)    : Samuel Martins Aranha 
// Data atual  : 06/04/2026
Var
   // Seção de Declarações das variáveis

   numero:inteiro
   contadora: inteiro
   resultado: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Escreval o número que quer saber a tabuada")
   leia(numero)
   contadora <-1
   enquanto contadora <10 faça
      contadora <- contadora+1
      resultado<- contadora*numero
      escreval (numero, " x", contadora, " =", resultado)
   fimenquanto





Fimalgoritmo
