Algoritmo "L03c"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numeros: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval ("Os números pares săo")
   numeros<-0
   enquanto numeros<500 faça
      se numeros mod 2 = 0 entao
         numeros<-numeros+1
         escreval(numeros)
      senao
         escreval("")
         numeros<-numeros+1
    fimse
   fimenquanto




Fimalgoritmo
