Algoritmo "L01D"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis

   numeros: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   enquanto numeros < 20 faça
      se numeros mod 2 = 1 entao
         escreval(numeros)
      fimse
      numeros <- numeros + 1
   fimenquanto

Fimalgoritmo