Algoritmo "L03e"
// Disciplina   : Lógica de programaçăo com visualg
// Professor   : Jailson Santos da Costa
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Samuel Martins Aranha
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador, expoente, numero, resultado: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   numero <- 3
   expoente <- 1
   resultado <- numero

   escreval("3^0 = 1")
   escreval ("")
   escreval("3^1 = 3")

   enquanto expoente < 15 faça
      expoente <- expoente + 1
      resultado <- resultado * numero
      escreval("3^", expoente, " = ", resultado)
      fimenquanto
      


Fimalgoritmo