Algoritmo "L03I"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 

numero: inteiro
armazem1: inteiro
armazem2:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Digite um valor: ")
leia(numero)
armazem1<-numero

repita
escreval ("Digite um valor: ")
leia(numero)
se numero>armazem1 entao
armazem1<- numero
fimse
até numero<0

se numero<0 entao
escreval ("O número maior foi: ", armazem1)
escreval ("O número menor foi: ", numero )
fimse


Fimalgoritmo